<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/loganspencer/Desktop/Repos/CSharp/logwasp@gmail.com/Chess/Content/ball.png</SourceFile>
  <SourceTime>2024-07-23T13:37:24.3742183-05:00</SourceTime>
  <DestFile>/Users/loganspencer/Desktop/Repos/CSharp/logwasp@gmail.com/Chess/Content/bin/DesktopGL/Content/ball.xnb</DestFile>
  <DestTime>2024-07-23T14:18:00.7843796-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>